1. 开通微信公众号(进店消费关注送小吃)
    公众号内容：
    1.1 联系方式
    1.2 外卖地址
    1.3 关注自动回复
    1.4 反馈自动回复
2. 开通外卖平台
    2.1 饿了么

3. 店内设施
   3.1 座椅
   3.2 收银机
   3.3 电脑
   3.4 菜谱
   3.5 空调
   3.6 冰箱
   3.7 厨具
   3.8 支付宝&微信二维码
   3.9 公众号关注号牌
   3.10 LOGO
   3.11 招牌
   3.12 打包盒 筷子 小卡片

4. 市场调研
    4.1 门面租赁价格
    4.2 门面选择（地铁附近/小区/办公楼下）
    4.3 原料采购（尽量去周边农村采购）
    4.4 工商局注册/卫生局注册/税务局登记/健康证/排污许可证的申领
    4.5 名字（阿萌）

5. 装修风格
    简约/大方/干净/整洁

6. 菜品
   6.1 面食
   6.2 小吃
   6.3 盖浇饭
   6.4 其余


7. 营业时间
    早10点-晚10点

8. 营业总结
    8.1 每天做个大概的总结
    8.2 关注微信号的反馈

9. 促销方案
    根据试营业的情况，制定开业时促销方案，促销方案必须有针对性，并紧紧根据顾客需求制定。
    9.1 每天一个 店家推荐菜品
    9.2 给顾客赠送小菜品（比如：拍黄瓜/鸡爪/卤食/一块酸菜鉼等） 小菜品都要有标价
    9.3 关注微信号送菜品（比如：拍黄瓜/鸡爪/卤食/酸菜鉼等）小菜品都要有标价
    9.4 备一个饮品处（降火茶/夏天绿豆汤等）
    9.5 夏天可以备一些西瓜（顾客一人一小块）

10. 定价
    10.1 根据原材料占比（比如占比40%）
    10.2 根据旁边餐馆的价格做对比（尽量持平或稍低）

11. 租店面注意事项
    11.1 是否会在短时间拆迁
    11.2 相关政策是否允许排污
    11.3 房东能提供房产证
    11.4